// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		42CDF3876B87B4B7AAB2A8BA /* Pods_iosPraticalInterviewMarcioDuarte.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1AED4F346BDC20C8A41ED91D /* Pods_iosPraticalInterviewMarcioDuarte.framework */; };
		614451492200DA8F004C1E87 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451482200DA8F004C1E87 /* AppDelegate.swift */; };
		6144514E2200DA8F004C1E87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6144514C2200DA8F004C1E87 /* Main.storyboard */; };
		614451502200DA90004C1E87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6144514F2200DA90004C1E87 /* Assets.xcassets */; };
		614451532200DA90004C1E87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 614451512200DA90004C1E87 /* LaunchScreen.storyboard */; };
		6144515E2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144515D2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.swift */; };
		614451692200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451682200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.swift */; };
		6144517C2200DB6A004C1E87 /* iOSPraticalInterviewSDK.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144517B2200DB6A004C1E87 /* iOSPraticalInterviewSDK.swift */; };
		6144517F2200DB82004C1E87 /* CustomAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144517D2200DB82004C1E87 /* CustomAlert.swift */; };
		614451802200DB82004C1E87 /* Dialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144517E2200DB82004C1E87 /* Dialog.swift */; };
		614451832200DB8D004C1E87 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451812200DB8D004C1E87 /* PhotoCollectionViewCell.swift */; };
		614451842200DB8D004C1E87 /* PhotoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 614451822200DB8D004C1E87 /* PhotoCollectionViewCell.xib */; };
		614451862200DBB0004C1E87 /* PhotoGalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451852200DBB0004C1E87 /* PhotoGalleryViewController.swift */; };
		6144518F2200DBBA004C1E87 /* ArrayOfSizes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451872200DBBA004C1E87 /* ArrayOfSizes.swift */; };
		614451902200DBBA004C1E87 /* FinalPhotoSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451882200DBBA004C1E87 /* FinalPhotoSearch.swift */; };
		614451912200DBBA004C1E87 /* PhotosSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614451892200DBBA004C1E87 /* PhotosSearch.swift */; };
		614451922200DBBA004C1E87 /* ArrayOfPhotos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144518A2200DBBA004C1E87 /* ArrayOfPhotos.swift */; };
		614451932200DBBA004C1E87 /* Sizes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144518B2200DBBA004C1E87 /* Sizes.swift */; };
		614451942200DBBA004C1E87 /* ImagesSizes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144518C2200DBBA004C1E87 /* ImagesSizes.swift */; };
		614451952200DBBA004C1E87 /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144518D2200DBBA004C1E87 /* Photos.swift */; };
		614451962200DBBA004C1E87 /* APICallComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6144518E2200DBBA004C1E87 /* APICallComponents.swift */; };
		7D8D340CC060E001C4811253 /* Pods_iosPraticalInterviewMarcioDuarteUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDD0918CCBF84458B99984D6 /* Pods_iosPraticalInterviewMarcioDuarteUITests.framework */; };
		F9B6996009F5837346CA3C70 /* Pods_iosPraticalInterviewMarcioDuarteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E5FC86C7615E97A972D9886 /* Pods_iosPraticalInterviewMarcioDuarteTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6144515A2200DA90004C1E87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6144513D2200DA8F004C1E87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 614451442200DA8F004C1E87;
			remoteInfo = iosPraticalInterviewMarcioDuarte;
		};
		614451652200DA91004C1E87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6144513D2200DA8F004C1E87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 614451442200DA8F004C1E87;
			remoteInfo = iosPraticalInterviewMarcioDuarte;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AED4F346BDC20C8A41ED91D /* Pods_iosPraticalInterviewMarcioDuarte.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iosPraticalInterviewMarcioDuarte.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		401B520F94AEC61633C711B6 /* Pods-iosPraticalInterviewMarcioDuarteUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosPraticalInterviewMarcioDuarteUITests.debug.xcconfig"; path = "Target Support Files/Pods-iosPraticalInterviewMarcioDuarteUITests/Pods-iosPraticalInterviewMarcioDuarteUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5007777EF3EDD759358E68FC /* Pods-iosPraticalInterviewMarcioDuarte.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosPraticalInterviewMarcioDuarte.release.xcconfig"; path = "Target Support Files/Pods-iosPraticalInterviewMarcioDuarte/Pods-iosPraticalInterviewMarcioDuarte.release.xcconfig"; sourceTree = "<group>"; };
		614451452200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iosPraticalInterviewMarcioDuarte.app; sourceTree = BUILT_PRODUCTS_DIR; };
		614451482200DA8F004C1E87 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6144514D2200DA8F004C1E87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6144514F2200DA90004C1E87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		614451522200DA90004C1E87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		614451542200DA90004C1E87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		614451592200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosPraticalInterviewMarcioDuarteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6144515D2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iosPraticalInterviewMarcioDuarteTests.swift; sourceTree = "<group>"; };
		6144515F2200DA90004C1E87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		614451642200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosPraticalInterviewMarcioDuarteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		614451682200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iosPraticalInterviewMarcioDuarteUITests.swift; sourceTree = "<group>"; };
		6144516A2200DA91004C1E87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6144517B2200DB6A004C1E87 /* iOSPraticalInterviewSDK.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iOSPraticalInterviewSDK.swift; sourceTree = "<group>"; };
		6144517D2200DB82004C1E87 /* CustomAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlert.swift; sourceTree = "<group>"; };
		6144517E2200DB82004C1E87 /* Dialog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dialog.swift; sourceTree = "<group>"; };
		614451812200DB8D004C1E87 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		614451822200DB8D004C1E87 /* PhotoCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhotoCollectionViewCell.xib; sourceTree = "<group>"; };
		614451852200DBB0004C1E87 /* PhotoGalleryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoGalleryViewController.swift; sourceTree = "<group>"; };
		614451872200DBBA004C1E87 /* ArrayOfSizes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayOfSizes.swift; sourceTree = "<group>"; };
		614451882200DBBA004C1E87 /* FinalPhotoSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FinalPhotoSearch.swift; sourceTree = "<group>"; };
		614451892200DBBA004C1E87 /* PhotosSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosSearch.swift; sourceTree = "<group>"; };
		6144518A2200DBBA004C1E87 /* ArrayOfPhotos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayOfPhotos.swift; sourceTree = "<group>"; };
		6144518B2200DBBA004C1E87 /* Sizes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sizes.swift; sourceTree = "<group>"; };
		6144518C2200DBBA004C1E87 /* ImagesSizes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesSizes.swift; sourceTree = "<group>"; };
		6144518D2200DBBA004C1E87 /* Photos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		6144518E2200DBBA004C1E87 /* APICallComponents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICallComponents.swift; sourceTree = "<group>"; };
		6811242422D313FFBEF8F961 /* Pods-iosPraticalInterviewMarcioDuarteUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosPraticalInterviewMarcioDuarteUITests.release.xcconfig"; path = "Target Support Files/Pods-iosPraticalInterviewMarcioDuarteUITests/Pods-iosPraticalInterviewMarcioDuarteUITests.release.xcconfig"; sourceTree = "<group>"; };
		8DE3321C66E690016F89157F /* Pods-iosPraticalInterviewMarcioDuarte.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosPraticalInterviewMarcioDuarte.debug.xcconfig"; path = "Target Support Files/Pods-iosPraticalInterviewMarcioDuarte/Pods-iosPraticalInterviewMarcioDuarte.debug.xcconfig"; sourceTree = "<group>"; };
		9E5FC86C7615E97A972D9886 /* Pods_iosPraticalInterviewMarcioDuarteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iosPraticalInterviewMarcioDuarteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BDD0918CCBF84458B99984D6 /* Pods_iosPraticalInterviewMarcioDuarteUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iosPraticalInterviewMarcioDuarteUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C0EB459C016ACFC3C265FC7A /* Pods-iosPraticalInterviewMarcioDuarteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosPraticalInterviewMarcioDuarteTests.debug.xcconfig"; path = "Target Support Files/Pods-iosPraticalInterviewMarcioDuarteTests/Pods-iosPraticalInterviewMarcioDuarteTests.debug.xcconfig"; sourceTree = "<group>"; };
		F9840E0FE790A0D77AFF9C31 /* Pods-iosPraticalInterviewMarcioDuarteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosPraticalInterviewMarcioDuarteTests.release.xcconfig"; path = "Target Support Files/Pods-iosPraticalInterviewMarcioDuarteTests/Pods-iosPraticalInterviewMarcioDuarteTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		614451422200DA8F004C1E87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42CDF3876B87B4B7AAB2A8BA /* Pods_iosPraticalInterviewMarcioDuarte.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		614451562200DA90004C1E87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9B6996009F5837346CA3C70 /* Pods_iosPraticalInterviewMarcioDuarteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		614451612200DA91004C1E87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D8D340CC060E001C4811253 /* Pods_iosPraticalInterviewMarcioDuarteUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6144513C2200DA8F004C1E87 = {
			isa = PBXGroup;
			children = (
				614451472200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte */,
				6144515C2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests */,
				614451672200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests */,
				614451462200DA8F004C1E87 /* Products */,
				B49E6DD20FD544F95B2809A6 /* Pods */,
				DDA4EEB29EC4C38BB43BF5A4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		614451462200DA8F004C1E87 /* Products */ = {
			isa = PBXGroup;
			children = (
				614451452200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte.app */,
				614451592200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.xctest */,
				614451642200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		614451472200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte */ = {
			isa = PBXGroup;
			children = (
				6144517B2200DB6A004C1E87 /* iOSPraticalInterviewSDK.swift */,
				614451792200DB57004C1E87 /* ViewControllers */,
				614451782200DB51004C1E87 /* Storyboard */,
				614451772200DB49004C1E87 /* Resources */,
				614451762200DB41004C1E87 /* Models */,
				614451482200DA8F004C1E87 /* AppDelegate.swift */,
				6144514F2200DA90004C1E87 /* Assets.xcassets */,
				614451542200DA90004C1E87 /* Info.plist */,
			);
			path = iosPraticalInterviewMarcioDuarte;
			sourceTree = "<group>";
		};
		6144515C2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests */ = {
			isa = PBXGroup;
			children = (
				6144515D2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.swift */,
				6144515F2200DA90004C1E87 /* Info.plist */,
			);
			path = iosPraticalInterviewMarcioDuarteTests;
			sourceTree = "<group>";
		};
		614451672200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests */ = {
			isa = PBXGroup;
			children = (
				614451682200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.swift */,
				6144516A2200DA91004C1E87 /* Info.plist */,
			);
			path = iosPraticalInterviewMarcioDuarteUITests;
			sourceTree = "<group>";
		};
		614451762200DB41004C1E87 /* Models */ = {
			isa = PBXGroup;
			children = (
				6144518E2200DBBA004C1E87 /* APICallComponents.swift */,
				6144518A2200DBBA004C1E87 /* ArrayOfPhotos.swift */,
				614451872200DBBA004C1E87 /* ArrayOfSizes.swift */,
				614451882200DBBA004C1E87 /* FinalPhotoSearch.swift */,
				6144518C2200DBBA004C1E87 /* ImagesSizes.swift */,
				6144518D2200DBBA004C1E87 /* Photos.swift */,
				614451892200DBBA004C1E87 /* PhotosSearch.swift */,
				6144518B2200DBBA004C1E87 /* Sizes.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		614451772200DB49004C1E87 /* Resources */ = {
			isa = PBXGroup;
			children = (
				6144517D2200DB82004C1E87 /* CustomAlert.swift */,
				6144517E2200DB82004C1E87 /* Dialog.swift */,
				6144517A2200DB62004C1E87 /* Cells */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		614451782200DB51004C1E87 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				6144514C2200DA8F004C1E87 /* Main.storyboard */,
				614451512200DA90004C1E87 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		614451792200DB57004C1E87 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				614451852200DBB0004C1E87 /* PhotoGalleryViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		6144517A2200DB62004C1E87 /* Cells */ = {
			isa = PBXGroup;
			children = (
				614451812200DB8D004C1E87 /* PhotoCollectionViewCell.swift */,
				614451822200DB8D004C1E87 /* PhotoCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		B49E6DD20FD544F95B2809A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8DE3321C66E690016F89157F /* Pods-iosPraticalInterviewMarcioDuarte.debug.xcconfig */,
				5007777EF3EDD759358E68FC /* Pods-iosPraticalInterviewMarcioDuarte.release.xcconfig */,
				C0EB459C016ACFC3C265FC7A /* Pods-iosPraticalInterviewMarcioDuarteTests.debug.xcconfig */,
				F9840E0FE790A0D77AFF9C31 /* Pods-iosPraticalInterviewMarcioDuarteTests.release.xcconfig */,
				401B520F94AEC61633C711B6 /* Pods-iosPraticalInterviewMarcioDuarteUITests.debug.xcconfig */,
				6811242422D313FFBEF8F961 /* Pods-iosPraticalInterviewMarcioDuarteUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		DDA4EEB29EC4C38BB43BF5A4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1AED4F346BDC20C8A41ED91D /* Pods_iosPraticalInterviewMarcioDuarte.framework */,
				9E5FC86C7615E97A972D9886 /* Pods_iosPraticalInterviewMarcioDuarteTests.framework */,
				BDD0918CCBF84458B99984D6 /* Pods_iosPraticalInterviewMarcioDuarteUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		614451442200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6144516D2200DA91004C1E87 /* Build configuration list for PBXNativeTarget "iosPraticalInterviewMarcioDuarte" */;
			buildPhases = (
				0967CF0077540511E343906B /* [CP] Check Pods Manifest.lock */,
				614451412200DA8F004C1E87 /* Sources */,
				614451422200DA8F004C1E87 /* Frameworks */,
				614451432200DA8F004C1E87 /* Resources */,
				22374103FC9B49E5EF23A522 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iosPraticalInterviewMarcioDuarte;
			productName = iosPraticalInterviewMarcioDuarte;
			productReference = 614451452200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte.app */;
			productType = "com.apple.product-type.application";
		};
		614451582200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 614451702200DA91004C1E87 /* Build configuration list for PBXNativeTarget "iosPraticalInterviewMarcioDuarteTests" */;
			buildPhases = (
				62B7633FB5F483A7A02517AE /* [CP] Check Pods Manifest.lock */,
				614451552200DA90004C1E87 /* Sources */,
				614451562200DA90004C1E87 /* Frameworks */,
				614451572200DA90004C1E87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6144515B2200DA90004C1E87 /* PBXTargetDependency */,
			);
			name = iosPraticalInterviewMarcioDuarteTests;
			productName = iosPraticalInterviewMarcioDuarteTests;
			productReference = 614451592200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		614451632200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 614451732200DA91004C1E87 /* Build configuration list for PBXNativeTarget "iosPraticalInterviewMarcioDuarteUITests" */;
			buildPhases = (
				B84D5A0629C739B28F9F35A0 /* [CP] Check Pods Manifest.lock */,
				614451602200DA91004C1E87 /* Sources */,
				614451612200DA91004C1E87 /* Frameworks */,
				614451622200DA91004C1E87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				614451662200DA91004C1E87 /* PBXTargetDependency */,
			);
			name = iosPraticalInterviewMarcioDuarteUITests;
			productName = iosPraticalInterviewMarcioDuarteUITests;
			productReference = 614451642200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6144513D2200DA8F004C1E87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Márcio Duarte";
				TargetAttributes = {
					614451442200DA8F004C1E87 = {
						CreatedOnToolsVersion = 10.1;
					};
					614451582200DA90004C1E87 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 614451442200DA8F004C1E87;
					};
					614451632200DA91004C1E87 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 614451442200DA8F004C1E87;
					};
				};
			};
			buildConfigurationList = 614451402200DA8F004C1E87 /* Build configuration list for PBXProject "iosPraticalInterviewMarcioDuarte" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6144513C2200DA8F004C1E87;
			productRefGroup = 614451462200DA8F004C1E87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				614451442200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte */,
				614451582200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests */,
				614451632200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		614451432200DA8F004C1E87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				614451532200DA90004C1E87 /* LaunchScreen.storyboard in Resources */,
				614451842200DB8D004C1E87 /* PhotoCollectionViewCell.xib in Resources */,
				614451502200DA90004C1E87 /* Assets.xcassets in Resources */,
				6144514E2200DA8F004C1E87 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		614451572200DA90004C1E87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		614451622200DA91004C1E87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0967CF0077540511E343906B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iosPraticalInterviewMarcioDuarte-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		22374103FC9B49E5EF23A522 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosPraticalInterviewMarcioDuarte/Pods-iosPraticalInterviewMarcioDuarte-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iosPraticalInterviewMarcioDuarte/Pods-iosPraticalInterviewMarcioDuarte-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62B7633FB5F483A7A02517AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iosPraticalInterviewMarcioDuarteTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B84D5A0629C739B28F9F35A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iosPraticalInterviewMarcioDuarteUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		614451412200DA8F004C1E87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				614451912200DBBA004C1E87 /* PhotosSearch.swift in Sources */,
				614451802200DB82004C1E87 /* Dialog.swift in Sources */,
				614451962200DBBA004C1E87 /* APICallComponents.swift in Sources */,
				6144517C2200DB6A004C1E87 /* iOSPraticalInterviewSDK.swift in Sources */,
				614451492200DA8F004C1E87 /* AppDelegate.swift in Sources */,
				614451902200DBBA004C1E87 /* FinalPhotoSearch.swift in Sources */,
				6144518F2200DBBA004C1E87 /* ArrayOfSizes.swift in Sources */,
				6144517F2200DB82004C1E87 /* CustomAlert.swift in Sources */,
				614451952200DBBA004C1E87 /* Photos.swift in Sources */,
				614451922200DBBA004C1E87 /* ArrayOfPhotos.swift in Sources */,
				614451942200DBBA004C1E87 /* ImagesSizes.swift in Sources */,
				614451862200DBB0004C1E87 /* PhotoGalleryViewController.swift in Sources */,
				614451932200DBBA004C1E87 /* Sizes.swift in Sources */,
				614451832200DB8D004C1E87 /* PhotoCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		614451552200DA90004C1E87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6144515E2200DA90004C1E87 /* iosPraticalInterviewMarcioDuarteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		614451602200DA91004C1E87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				614451692200DA91004C1E87 /* iosPraticalInterviewMarcioDuarteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6144515B2200DA90004C1E87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 614451442200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte */;
			targetProxy = 6144515A2200DA90004C1E87 /* PBXContainerItemProxy */;
		};
		614451662200DA91004C1E87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 614451442200DA8F004C1E87 /* iosPraticalInterviewMarcioDuarte */;
			targetProxy = 614451652200DA91004C1E87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6144514C2200DA8F004C1E87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6144514D2200DA8F004C1E87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		614451512200DA90004C1E87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				614451522200DA90004C1E87 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6144516B2200DA91004C1E87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6144516C2200DA91004C1E87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6144516E2200DA91004C1E87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DE3321C66E690016F89157F /* Pods-iosPraticalInterviewMarcioDuarte.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosPraticalInterviewMarcioDuarte/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcioduarte.iosPraticalInterviewMarcioDuarte;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6144516F2200DA91004C1E87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5007777EF3EDD759358E68FC /* Pods-iosPraticalInterviewMarcioDuarte.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosPraticalInterviewMarcioDuarte/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcioduarte.iosPraticalInterviewMarcioDuarte;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		614451712200DA91004C1E87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0EB459C016ACFC3C265FC7A /* Pods-iosPraticalInterviewMarcioDuarteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosPraticalInterviewMarcioDuarteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcioduarte.iosPraticalInterviewMarcioDuarteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iosPraticalInterviewMarcioDuarte.app/iosPraticalInterviewMarcioDuarte";
			};
			name = Debug;
		};
		614451722200DA91004C1E87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9840E0FE790A0D77AFF9C31 /* Pods-iosPraticalInterviewMarcioDuarteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosPraticalInterviewMarcioDuarteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcioduarte.iosPraticalInterviewMarcioDuarteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iosPraticalInterviewMarcioDuarte.app/iosPraticalInterviewMarcioDuarte";
			};
			name = Release;
		};
		614451742200DA91004C1E87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 401B520F94AEC61633C711B6 /* Pods-iosPraticalInterviewMarcioDuarteUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosPraticalInterviewMarcioDuarteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcioduarte.iosPraticalInterviewMarcioDuarteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iosPraticalInterviewMarcioDuarte;
			};
			name = Debug;
		};
		614451752200DA91004C1E87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6811242422D313FFBEF8F961 /* Pods-iosPraticalInterviewMarcioDuarteUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosPraticalInterviewMarcioDuarteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.marcioduarte.iosPraticalInterviewMarcioDuarteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iosPraticalInterviewMarcioDuarte;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		614451402200DA8F004C1E87 /* Build configuration list for PBXProject "iosPraticalInterviewMarcioDuarte" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6144516B2200DA91004C1E87 /* Debug */,
				6144516C2200DA91004C1E87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6144516D2200DA91004C1E87 /* Build configuration list for PBXNativeTarget "iosPraticalInterviewMarcioDuarte" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6144516E2200DA91004C1E87 /* Debug */,
				6144516F2200DA91004C1E87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		614451702200DA91004C1E87 /* Build configuration list for PBXNativeTarget "iosPraticalInterviewMarcioDuarteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				614451712200DA91004C1E87 /* Debug */,
				614451722200DA91004C1E87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		614451732200DA91004C1E87 /* Build configuration list for PBXNativeTarget "iosPraticalInterviewMarcioDuarteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				614451742200DA91004C1E87 /* Debug */,
				614451752200DA91004C1E87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6144513D2200DA8F004C1E87 /* Project object */;
}
